<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Saznaj svoje 'Zoki ime' po datuma rođenja!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:description" content="Saznaj svoje 'Zoki ime' po datuma rođenja!">
    <meta property="og:title" content="Saznaj svoje Zoki ime!">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Saznaj svoje Zoki ime!</title>
    <style>
      html,
      body {
        font-size: 16px;
        font-family: Calibri, "Trebuchet MS", sans-serif;
        margin: 0.3em;
        padding: 0;
        height: 100%;
      }

      main > div {
        margin-bottom: 10px;
      }

      select {
        margin-top: 0.3em;
        display: block;
        height: 3em;
        width: 100%;
        font-size: 1em;
      }

      #span_name {
        display: block;
        font-weight: bold;
        font-style: italic;
        font-size: 2em;
        margin-top: 0.5em;
      }

      #btn_rnd {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 5em;
        font-size: 1.5em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Saznaj svoje Zoki ime, unesi ispod mjesec i dan rođenja:</h2>
      <hr />
      <br />
    </header>
    <main>
      <div>
        <label for="dd_gender">Spol:</label>&nbsp;
        <select id="dd_gender" name="dd_gender">
          <option value="female">Žensko</option>
          <option value="male">Muško</option>
        </select>
      </div>
      <div>
        <label for="dd_month">Mjesec:</label>&nbsp;
        <select id="dd_month" name="dd_month"></select>
      </div>
      <div>
        <label for="dd_day">Dan:</label>&nbsp;
        <select id="dd_day" name="dd_day"></select>
      </div>
      <div>
        <br />
        Tvoje ime je:<span id="span_name">...</span>
      </div>
    </main>
    <footer>
      <hr />
      Samo za zabavu i promociju radosti programiranja. :-)
      <br />
      <input id="btn_rnd" type="button" value="Nasumično ime? :-)" />
    </footer>

    <script defer src="app.js"></script>
  </body>
</html>
